# oauth2

./: README.md  pom.xml
authorizationserver/: nbactions.xml  pom.xml
resourceserver/: nbactions.xml  pom.xml
webclient/: nbactions.xml  pom.xml
